console.log("Hello World");

let randomNum = 0;
let humanScore = 0;
let computerSore = 0;
let showText;


function getComputerChoice() {
    computerChoice = Math.floor(Math.random() * (2 - 0 + 1)) + 0;
    console.log("computer Choice = " + computerChoice);
    return computerChoice;
}


function getHumanChoice() {
    userInput = prompt("輸入：剪刀 / 石頭 / 布").toLowerCase();
    
    console.log("user Input = " + userInput);


    if ((userInput == "剪刀") || (userInput == "scissors")) {
        return 0;
    }
    else if ((userInput == "石頭")||(userInput == "rock") ){
        return 1;
    }
    else if ((userInput == "布")||(userInput == "paper")) {
        return 2;
    }
    else {
        alert("輸入錯誤，重新輸入")
        return getHumanChoice();
    }
}


function playRound(ComputerChoic, HumanChoice) {


    if (ComputerChoic == HumanChoice) {
        showText = ("平手");
    }
    else if (ComputerChoic == 2 && HumanChoice == 0) {
        showText = ("玩家獲勝" + "\n" +"電腦：布\n玩家：剪刀");
        humanScore ++;
    }
    else if (ComputerChoic == 0 && HumanChoice == 2) {
        showText = ("電腦獲勝" + "\n" +"電腦：剪刀\n玩家：布");
        computerSore ++;
    }
    else if (ComputerChoic == 1 && HumanChoice == 0) {
        showText = ("電腦獲勝" + "\n" +"電腦：石頭\n玩家：剪刀");
        computerSore ++;
    }
    else if (ComputerChoic == 0 && HumanChoice == 1) {
        showText = ("玩家獲勝" + "\n" +"電腦：剪刀\n玩家：石頭");
        humanScore ++;
    }
    else if (ComputerChoic == 2 && HumanChoice == 1) {
        showText = ("電腦獲勝" + "\n" +"電腦：布\n玩家：石頭");
        computerSore ++;
    }
    else if (ComputerChoic == 1 && HumanChoice == 2) {
        showText = ("玩家獲勝" + "\n" +"電腦：石頭\n玩家：布");
        humanScore ++;
    }


}

function playGame(){

    for(i = 1; i <= 10; i++)
    {
        playRound( getComputerChoice(),getHumanChoice());
        alert(`Round ${i}\n\n${showText}\n電腦：${computerSore}分  vs 玩家：${humanScore}分`);
    }


}

playGame();
